# NewChat

./: README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/project/newchat/: NewChatApplication.java
src/main/java/project/newchat/chatmsg/controller/: ChatMsgController.java
src/main/java/project/newchat/chatmsg/domain/: ChatMsg.java
src/main/java/project/newchat/chatmsg/dto/: ChatMsgDto.java
src/main/java/project/newchat/chatmsg/repository/: ChatMsgCustomRepository.java  ChatMsgCustomRepositoryImpl.java  ChatMsgRepository.java
src/main/java/project/newchat/chatmsg/service/: ChatMsgService.java  ChatMsgServiceImpl.java
src/main/java/project/newchat/chatroom/controller/: ChatRoomController.java
src/main/java/project/newchat/chatroom/domain/: ChatRoom.java
src/main/java/project/newchat/chatroom/dto/: ChatRoomDto.java  ChatRoomUserDto.java
src/main/java/project/newchat/chatroom/repository/: ChatRoomRepository.java
src/main/java/project/newchat/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/project/newchat/common/config/: LoginCheck.java  LoginInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/project/newchat/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/project/newchat/common/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/project/newchat/common/kafka/: Consumers.java  Producers.java
src/main/java/project/newchat/common/type/: ErrorCode.java  ResponseMessage.java
src/main/java/project/newchat/common/util/: ResponseUtils.java
src/main/java/project/newchat/dto/: ErrorResponse.java
src/main/java/project/newchat/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/project/newchat/friend/controller/: FriendController.java
src/main/java/project/newchat/friend/domain/: Friend.java
src/main/java/project/newchat/friend/dto/: FriendDto.java
src/main/java/project/newchat/heart/domain/: Heart.java
src/main/java/project/newchat/type/: ErrorCode.java
src/test/java/project/newchat/: NewChatApplicationTests.java
(+39 files in other folders)
